DEBUG=True
SECRET_KEY=supersecretkey

DB_NAME=radio_db
DB_USER=postgres
DB_PASSWORD=yourdbpassword
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=radio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourdbpassword
